<!-- HTML Head Block, Body Opener -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Business Template"/>
    <link rel="stylesheet" href="../fonts/poppins-v5-latin/poppins-ff.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="../css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <title>Home</title>
</head>
<body><!-- Main Menu -->
<nav class="navbar navbar-expand-md justify-content-md-center fixed-top bg-white main-navbar">
    <div class="nav-logo-icon d-flex align-items-center">
        <button class="navbar-toggler border-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg viewBox="0 0 100 100" width="50" class="hamburger">
                    <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                    <path class="line middle" d="m 70,50 h -40" />
                    <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                </svg>
            </span>
        </button>
        <a class="navbar-brand d-block" href="#">
            <img src="../img/logo.png" class="w-100" alt="Logo">
        </a>
    </div>
    <div class="collapse navbar-collapse justify-content-md-around justify-content-lg-start Poppins-SemiBold" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item d-flex align-items-center active">
                <a class="nav-link pd-0 text-black tt-up Poppins-SemiBold" href="#">benefits <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item d-flex align-items-center">
                <a class="nav-link pd-0 text-black tt-up Poppins-SemiBold" href="#">solutions</a>
            </li>
            <li class="nav-item d-flex align-items-center">
                <a class="nav-link pd-0 text-black tt-up Poppins-SemiBold" href="#">plans</a>
            </li>
            <li class="nav-item d-flex align-items-center">
                <a class="nav-link pd-0 text-black tt-up Poppins-SemiBold" href="#">signin</a>
            </li>
        </ul>
        <a class="btn btn--purple-darkRed tt-up Poppins-SemiBold" href="#">Free Trial</a>
    </div>
</nav>
<!-- Home Banner -->
<div class="banner bg-white relative">
    <div class="banner__content text-center">
        <div class="main-wrapper">
            <div class="banner__title fz-50 tt-up">
                <h1 class="Poppins-SemiBold">impress your clients</h1>
                <h1 class="Poppins-Light">save time and money</h1>
            </div>
            <p class="banner__desc fz-30">
                Megalytic provides client reports and dashboards that make your agency look good.
            </p>
            <div class="banner__btn-group d-flex justify-content-center">
                <a href="#" class="btn btn--darkBlue tt-up">try for free</a>
                <a href="#" class="btn btn--darkBlue tt-up">request a demo</a>
            </div>
        </div>
    </div>
    <img src="../img/home-banner-bg.jpg" class="banner__bg" alt="">
</div>
<!-- Home Intro Section -->
<section class="intro relative">
    <div class="intro__description">
        <h3 class="fz-30 tt-up Poppins-Light intro__description__title text-center text-md-left">What is Megalytic?</h3>
        <ul class="intro-list fz-16">
            <li class="intro-list__item">Megalytic is a client reporting and dashboard tool used by digital marketing agencies and website hosting companies.</li>
            <li class="intro-list__item">We make it easy for busy people to create great looking reports that clients love.</li>
            <li class="intro-list__item">Megalytic automates the tedious, repetitive work of monthly reporting. Your clients receive timely and useful reports that make you look good.</li>
        </ul>
    </div>
    <img src="../img/notebook.jpg" class="intro__bg " alt="img">
</section>






<!-- Home Trust Section -->
<section class="trust bg-white">
    <div class="main-wrapper">
        <h2 class="fz-30 Poppins-Light trust__title text-center">Trusted by thousands of companies around the world</h2>
        <ul class="trust__list d-flex flex-wrap align-items-center justify-content-around">
            <li class="trust__list__item"><img src="../img/dealer-socket-logo.jpg" class="w-100" alt="Partner logo"></li>
            <li class="trust__list__item"><img src="../img/ad-services-logo.jpg" class="w-100" alt="Partner logo"></li>
            <li class="trust__list__item align-self-end"><img src="../img/isobar-logo.jpg" class="w-100" alt="Partner logo"></li>
            <li class="trust__list__item"><img src="../img/allrise-logo.jpg" class="w-100" alt="Partner logo"></li>
            <li class="trust__list__item d-none d-xl-block align-self-xl-end"><img src="../img/expert-logo.jpg" class="w-100" alt="Partner logo"></li>
        </ul>
    </div>
</section>
<!-- Home Guide Section -->
<section class="guide">
    <div class="main-wrapper Poppins-Light">
        <h1 class="guide__title fz-50 tt-up text-darkGray text-center">get up and running in minutes</h1>
        <p class="guide__desc fz-30 Poppins-Regular">
            With Megalytic, there's no need to study a manual to get started.
            With just a few clicks, you can create reports and dashboards that will impress your clients. Let us know if you want a demo. We can train your whole team in minutes.
        </p>
        <div class="d-flex flex-wrap">
            <div class="col-lg-6">
                <img src="../img/infographic.png" alt="Guide image" class="guide__bg">
            </div>
            <div class="col-lg-6">
                <ul class="guide__steps">
                    <li class="guide__steps__item">
                        <h2 class="guide-step--title fz-30 tt-up">connect</h2>
                        <article class="guide-step--desc Poppins-Regular">
                            Megalytic connects to the marketing data that matters to you and your clients. It only take
                            a couple of clicks to authorize access to Google Google Analytics, Adwords, Bing Ads, Search
                            Console, Facebook Pages, Facebook Ads, and more. More data sources are being integrated all the
                            time. Plus, you can upload CSV data from any source. Or even host data in a Google Sheet and pull
                            it right into Megalytic.
                        </article>
                    </li>
                    <li class="guide__steps__item">
                        <h2 class="guide-step--title fz-30 tt-up">create</h2>
                        <article class="guide-step--desc Poppins-Regular">
                            Anybody can create awesome reports with Megalytic. To get started, we have built-in templates for
                            common reporting requirements like SEO, PPC, Facebook, etc. Just plus in your data and have your
                            first report finished in minutes. Next, edit our templates to match your own brand. Tweak charts.
                            Modify dates. Adjust colors, logos, and fonts. Add text and cover pages to personalize reports for
                            each specific client.
                        </article>
                    </li>
                    <li class="guide__steps__item">
                        <h2 class="guide-step--title fz-30 tt-up">share</h2>
                        <article class="guide-step--desc Poppins-Regular">
                            Whatever format you and your clients want, Megalytic delivers. Email reports as PDFs; share them as
                            links; or publish data in dashboards. Reports can be scheduled to deliver monthly, weekly, or
                            whenever you want. Create email lists to manage who receives your reports. Data is updated
                            automatically, so you don't need to worry about refreshing report data every month. Megalytic
                            removes the grunt work for fully automated client reporting. So, you can focus on delivering results
                            for your client.
                        </article>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</section>
<!-- Home Testimonial Section -->
<div class="testimonial">
    <div class="main-wrapper">
        <h2 class="testimonial__title fz-38 tt-up Poppins-Light text-center">hear from our customers</h2>
        <div class="owl-carousel testimonial__slider">
            <div class="testimonial__slider__item text-center">
                <img src="../img/testimonial-user.jpg" alt="User" class="rounded-circle ov-h testimonial-user--img">
                <h5 class="testimonial-user--name">Lauren Shriver</h5>
                <h6 class="testimonial-user--workplace Poppins-SemiBold fz-12 text-muted">Studio III</h6>
                <cite class="Poppins-LightItalic testimonial-user--cite">
                    With over 70 reports monthly, Megalytic is a lifesaver. The reports are professional, and the
                    selection of widgets is extensive. Plus, the customer service is always excellent, with questions
                    answered promptly.
                </cite>
            </div>
            <div class="testimonial__slider__item text-center">
                <img src="../img/testimonial-user.jpg" alt="User" class="rounded-circle ov-h testimonial-user--img">
                <h5 class="testimonial-user--name">Lauren Shriver</h5>
                <h6 class="testimonial-user--workplace Poppins-SemiBold fz-12 text-muted">Studio III</h6>
                <cite class="Poppins-LightItalic testimonial-user--cite">
                    With over 70 reports monthly, Megalytic is a lifesaver. The reports are professional, and the
                    selection of widgets is extensive. Plus, the customer service is always excellent, with questions
                    answered promptly.
                </cite>
            </div>
            <div class="testimonial__slider__item text-center">
                <img src="../img/testimonial-user.jpg" alt="User" class="rounded-circle ov-h testimonial-user--img">
                <h5 class="testimonial-user--name">Lauren Shriver</h5>
                <h6 class="testimonial-user--workplace Poppins-SemiBold fz-12 text-muted">Studio III</h6>
                <cite class="Poppins-LightItalic testimonial-user--cite">
                    With over 70 reports monthly, Megalytic is a lifesaver. The reports are professional, and the
                    selection of widgets is extensive. Plus, the customer service is always excellent, with questions
                    answered promptly.
                </cite>
            </div>
        </div>
    </div>
</div>

<!-- Home Sign Up Section -->
<section class="signup">
    <div class="main-wrapper">
        <h2 class="signup__title fz-38 tt-up Poppins-Light text-center">sign up for a free trial</h2>
        <form class="signup__form d-flex flex-wrap">
            <input type="text" placeholder="Name" class="custom-input w-100">
            <input type="text" placeholder="Company" class="custom-input w-100">
            <input type="email" placeholder="Email Address" class="custom-input w-100">
            <input type="text" placeholder="Phone Number" class="custom-input w-100">
            <input type="submit" class="btn btn--purple-darkRed tt-up" value="start your free trial">
        </form>
    </div>
</section>
<!-- Footer -->
<footer class="footer bg-black">
    <div class="main-wrapper d-flex flex-wrap justify-content-md-between">
        <div class="footer__left d-flex flex-column align-items-center align-items-md-start">
            <img src="../img/logo-gray.png" alt="Logo" class="footer--logo">
            <ul class="social d-flex">
                <li class="social__link">
                    <a href="" class="social__link__icon gray-social--icon text-black fab fa-twitter"></a>
                </li>
                <li class="social__link">
                    <a href="" class="social__link__icon gray-social--icon text-black fab fa-linkedin-in"></a>
                </li>
                <li class="social__link">
                    <a href="" class="social__link__icon gray-social--icon text-black fab fa-facebook-f"></a>
                </li>
            </ul>
        </div>
        <div class="footer__right d-flex justify-content-between justify-content-md-around justify-content-lg-around align-items-start w-100">
            <ul class="footer-menu">
                <li class="footer-menu__item text-white tt-up fz-14 Poppins-SemiBold">product</li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Benefits</a>
                </li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Tour</a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu__item text-white tt-up fz-14 Poppins-SemiBold">support</li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Docs</a>
                </li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Learning</a>
                </li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Contact</a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu__item text-white tt-up fz-14 Poppins-SemiBold">company</li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">About</a>
                </li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Team</a>
                </li>
                <li class="footer-menu__item">
                    <a href="" class="footer-menu--link text-lightGray fz-14 Poppins-Medium">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- HTML Body Closer -->
  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/popper.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
  <script src="../js/libs/owl.carousel.min.js"></script>
  <script src="../js/main.min.js"></script>
</body>
</html>